doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Trello
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-primary
      a.navbar-brand.text-white.font-weight-bold href="#"  Trello
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.ml-5
            = link_to 'Criar projeto', new_project_path, {:class => 'nav-link text-white', :remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'}
          li.nav-item.dropdown.ml-5
            a#navbarDropdownMenuLink.nav-link.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Projetos
            .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
              - @projects.each do |project|
                = link_to project.name, dashboard_change_default_project_path(id: project.id), {:class => 'dropdown-item', :method => 'post', :id => project.id }
          - if @default_project
              li.nav-item.ml-5
                .navbar-text.text-white = "Projeto: #{@default_project.name}"
        ul.navbar-nav.pr-3
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle.text-white href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = fa_icon "list"
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
              = link_to 'Logout', destroy_person_session_path, {:class => 'dropdown-item', :method => 'delete'}
    .container-fluid
      = yield
      .row.fixed-row-bottom
        .col-md-1.col-xs-12.offset-md-11.text-right
            = link_to new_history_path, {:class => 'btn btn-danger btn-circle btn-xl', :remote => true, 'data-toggle' =>  "modal", 'data-target' => '#modal-window'} do
              = fa_icon "plus"
      = custom_bootstrap_flash
      div#modal-window.modal.fade role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

      #confirm-delete.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
        .modal-dialog
          .modal-content
            .modal-header
              h5.modal-title Confirmar remoção
              button.close type="button" data-dismiss="modal" aria-label="Close"
                span aria-hidden="true" &times;
            .modal-body
              p Você está removendo uma história. Tem certeza disso?
            .modal-footer
              button.btn.btn-default data-dismiss="modal" type="button"  Cancel
              a.btn.btn-danger.btn-ok-delete data-method="delete" Delete